<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.png">
    <title>What is HTML?</title>
</head>

<body>
    <h1>What is HTML?</h1>

    <img src="./html-logo.png" alt="HTML5 logotype" title="HTML5 logotype" width="300">

    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
    </ul>

    <h2>Basics</h2>

    <p>An HTML element is defined by a <ins>start</ins> tag, some content, and an end tag. The HTML <b>element</b> is
        everything from the start tag to the end tag
    </p>

    <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages.
        HTML describes the structure of a web page semantically and originally included cues for the appearance of the
        document.
    </p>

    <h3>History</h3>
    <hr>
    <h4>Tags</h4>
    <p>
        HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags with H1 being the highest (or most important)
        level and H6 the least:
    </p>

    <pre>
    <h1><code>  Heading level 1</code></h1>
    <h2><code>   Heading level 2</code></h2>
    <h3><code>    Heading level 3</code></h3>
    <h4><code>     Heading level 4</code></h4>
    <h5><code>      Heading level 5</code></h5>
    <h6><code>       Heading level 6</code></h6>
    </pre>

    <p1>Read more</p1>

    <a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" target="_blank">here</a>

    <form action="">
        <div>
            <label for="email"><br>Have a questions? Write here</label>
        </div>
        <input id="email" type="text" name="email" placeholder="Your email">
        <button type="Send">Send</button>
    </form>

</body>

</html>